# spring-ai-sandbox

./: .gitignore  README.md  pom.xml
src/main/java/com/example/demo/: Character.java  DemoApplication.java  IntentionOutcome.java  LocationNode.java  WorldBuilder.java
src/main/java/com/example/demo/chat/: ChatApplication.java
src/main/java/com/example/demo/helgar/: Character.java  HelgarApplication.java  IntentionOutcome.java  LocationNode.java  WorldBuilder.java
src/main/java/com/example/demo/pathfinder/: PathfinderApplication.java
src/main/java/com/github/kettoleon/llm/sandbox/: SandboxApplication.java  SandboxController.java
src/main/java/com/github/kettoleon/llm/sandbox/bytecoda/: ByteCodaApplication.java  ByteCodaController.java
src/main/java/com/github/kettoleon/llm/sandbox/bytecoda/repo/: JavaClass.java  JavaClassRepository.java  JavaFile.java  JavaFileRepository.java  JavaMethod.java  JavaMethodRepository.java  Project.java  ProjectRepository.java
src/main/java/com/github/kettoleon/llm/sandbox/chat/: ChatApplication.java  ChatController.java  ChatsWebSocketHandler.java  WebSocketMapping.java
src/main/java/com/github/kettoleon/llm/sandbox/chat/repo/: Chat.java  ChatRepository.java  DatabaseChatMemory.java  Message.java  MessageRepository.java
src/main/java/com/github/kettoleon/llm/sandbox/common/configuration/: AiEnvironment.java  ErrorController.java  GlobalTemplateVariables.java  JpaNamingStrategy.java  LocalDevelopmentDataInitializer.java  SecurityConfiguration.java  WebSocketMapping.java
src/main/java/com/github/kettoleon/llm/sandbox/common/prompt/: PromptTemplate.java
src/main/java/com/github/kettoleon/llm/sandbox/common/util/: MarkdownUtils.java
src/main/java/com/github/kettoleon/llm/sandbox/helgar/: Character.java  HelgarApplication.java  HelgarController.java  HelgarFunctions.java  IntentionOutcome.java  LocationNode.java  WorldBuilder.java
src/main/java/com/github/kettoleon/llm/sandbox/livetranslate/: LiveTranslateApplication.java  LiveTranslateController.java
src/main/java/com/github/kettoleon/llm/sandbox/mira/: MiraApplication.java  MiraController.java
src/main/java/com/github/kettoleon/llm/sandbox/mixtenser/: MixtenserApplication.java  MixtenserController.java
src/main/java/com/github/kettoleon/llm/sandbox/pathfinder/: CortexWebSocketHandler.java  PathfinderApplication.java  PathfinderController.java  PathfinderPrompts.java  WebSocketMapping.java
src/main/java/com/github/kettoleon/llm/sandbox/search/: SearchApplication.java  SearchController.java
src/main/java/com/github/kettoleon/llm/sandbox/search/brave/: BraveClient.java  Search.java  SearchResult.java  WebSearchResponse.java
src/main/java/com/github/kettoleon/llm/sandbox/search/gemini/: GeminiClient.java
src/main/java/com/github/kettoleon/llm/sandbox/search/gemini/model/request/: Content.java  GenerateContentRequest.java  Part.java
src/main/java/com/github/kettoleon/llm/sandbox/search/gemini/model/response/: Candidate.java  GenerateContentResponse.java  GroundingChunk.java  GroundingMetadata.java  GroundingSupports.java  Segment.java  Web.java
src/main/resources/: application.properties
src/main/resources/static/js/: bootstrap.colormode.js
src/main/resources/templates/: error.html  home.html  index.html
src/main/resources/templates/chats/: chat-list-show.html  chat-list-title-edit.html  chat-list-title-show.html  chat.html  chats.html  message.html  new.html
src/main/resources/templates/chats/users/: user-add.html  user-remove.html  users-list.html  users-result.html
src/main/resources/templates/cortex/: cortex.html
src/test/java/com/example/demo/: HelgarApplicationTests.java
