spring.application.name=demo
spring.ai.chat.client.enabled=false
spring.main.allow-bean-definition-overriding=true

spring.datasource.url=jdbc:h2:file:./sandbox.db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.physical-strategy=com.github.kettoleon.llm.sandbox.common.configuration.JpaNamingStrategy

spring.session.store-type=jdbc
spring.session.jdbc.initialize-schema=always

server.error.path=/error

server.tomcat.basedir=.
server.tomcat.accesslog.enabled=true
server.tomcat.accesslog.suffix=.log
server.tomcat.accesslog.prefix=access.
server.tomcat.accesslog.file-date-format=yyyy-MM-dd
server.tomcat.accesslog.directory=/logs
server.tomcat.accesslog.buffered=false
#Time, Ip, Session, Request, Response Status, Response Time, Process time
server.tomcat.accesslog.pattern=%{yyy-MM-dd HH:mm:ss}t %h %{JSESSIONID}c "%r" %s %Fms %Dms